[cap.serial_ep]
type = endpoint
rights = 0x7

[cap.ioport]
type = ioport
start = 0x3F8
end = 0x3FF
rights = 0x7

[cap.vfs_ep]
type = endpoint
rights = 0x7

[cap.kbd_ep]
type = endpoint
rights = 0x7

[cap.ata_io]
type = ioport
start = 0x1F0
end = 0x1F7
rights = 0x7

[cap.ata_ctrl]
type = ioport
start = 0x3F6
end = 0x3F7
rights = 0x7

[cap.fat_vfs_ep]
type = endpoint
rights = 0x7

[cap.fb_ep]
type = endpoint
rights = 0x7

[cap.ramfs_ep]
type = endpoint
rights = 0x7

[cap.rootfs_ep]
type = endpoint
rights = 0x7
