# ============================================
# Xnix 核心服务配置
# ============================================

# --- 服务发现定义 ---

[handle.serial]
type = endpoint

[handle.kbd_ep]
type = endpoint

# --- 核心服务定义 ---

[service.seriald]
builtin = true
type = module
module_name = seriald
profile = io_driver

# 服务发现
provides = serial
requires = kbd_ep

# 权限（IRQ 4 + 串口端口）
xnix.irq.4 = true
xnix.io.port.0x3f8-0x3ff = true

[service.kbd]
builtin = true
type = module
module_name = kbd
profile = io_driver
after = seriald
handles = kbd_ep
no_ready_file = true

# IRQ1 (键盘) + PS/2 端口
xnix.irq.1 = true
xnix.io.port.0x60-0x64 = true

[service.shell]
builtin = true
type = module
module_name = shell
profile = default
after = seriald kbd
requires = kbd_ep
respawn = true
handles = serial
no_ready_file = true
