# ============================================
# Xnix 核心服务配置
# ============================================

[core]
include = /sys/etc/services.conf

# --- 服务发现定义 ---

[handle.serial_ep]
type = endpoint

[handle.ramfs_ep]
type = endpoint

[handle.rootfs_ep]
type = endpoint

[handle.vfs_ep]
type = endpoint

# --- 核心服务定义 ---

[service.vfsserver]
builtin = true
type = module
module = 4
profile = driver

# 服务发现
provides = vfs_ep

[service.seriald]
builtin = true
type = module
module = 3
profile = io_driver
handles = kbd_ep:3

# 服务发现
provides = serial_ep

# 权限（IRQ 4 + 串口端口）
xnix.irq.4 = true
xnix.io.port.0x3f8-0x3ff = true

[service.ramfsd]
builtin = true
type = module
module = 1
profile = driver

# 服务发现
provides = ramfs_ep
requires = serial_ep

# 依赖
after = seriald vfsserver

# 挂载
mount = /

[service.rootfsd]
builtin = true
type = module
module = 2
profile = driver

# 服务发现
provides = rootfs_ep
requires = ramfs_ep

# 依赖
after = ramfsd

# 挂载
mount = /sys
