# ============================================
# Xnix 核心服务配置
# ============================================

# --- 服务发现定义 ---

[handle.serial]
type = endpoint

[handle.kbd_ep]
type = endpoint

[handle.tty0]
type = endpoint

[handle.tty1]
type = endpoint

# --- 核心服务定义 ---

[service.seriald]
builtin = true
type = module
module_name = seriald
profile = io_driver

# 服务发现
provides = serial
requires = kbd_ep

# 权限（IRQ 4 + 串口端口）
xnix.irq.4 = true
xnix.io.port.0x3f8-0x3ff = true

[service.kbd]
builtin = true
type = module
module_name = kbd
profile = io_driver
after = seriald
handles = kbd_ep

# IRQ1 (键盘) + PS/2 端口
xnix.irq.1 = true
xnix.io.port.0x60-0x64 = true

# --- VFS 服务 ---

[handle.ramfs_ep]
type = endpoint

[handle.rootfs_ep]
type = endpoint

[handle.vfs_ep]
type = endpoint

[handle.fatfs_ep]
type = endpoint

# 内核创建的 physmem handles (继承自 init)
[handle.module_rootfs]
type = inherit

[handle.fb_mem]
type = inherit

[service.ramfsd]
builtin = true
type = module
module_name = ramfsd
profile = driver
after = seriald
provides = ramfs_ep
handles = serial

[service.rootfsd]
builtin = true
type = module
module_name = rootfsd
profile = driver
after = ramfsd vfsserver
ready = vfsserver
provides = rootfs_ep
handles = module_rootfs serial
mount = /sys

[service.vfsserver]
builtin = true
type = module
module_name = vfsserver
profile = driver
after = seriald
provides = vfs_ep
handles = serial

[service.fatfsd]
builtin = true
type = module
module_name = fatfsd
profile = io_driver
after = seriald vfsserver
ready = vfsserver
provides = fatfs_ep
handles = serial
mount = /mnt

[service.fbd]
builtin = true
type = module
module_name = fbd
profile = driver
after = seriald
provides = fb_ep
handles = fb_mem serial

[service.ttyd]
builtin = true
type = module
module_name = ttyd
profile = driver
after = seriald kbd fbd
provides = tty0 tty1
wants = fb_ep
handles = serial kbd_ep

[service.klogd]
builtin = true
type = module
module_name = klogd
profile = driver
after = ttyd
ready = ttyd
requires = tty1
xnix.kernel.kmsg = true

[service.shell]
builtin = true
type = module
module_name = shell
profile = default
after = seriald kbd vfsserver fatfsd fbd ttyd
ready = rootfsd fatfsd ttyd
requires = kbd_ep vfs_ep tty1
respawn = true
handles = serial
