# ============================================
# Xnix 核心服务配置
# ============================================

# --- 服务发现定义 ---

[handle.ramfs_ep]
type = endpoint

[handle.serial]
type = endpoint

[handle.kbd_ep]
type = endpoint

[handle.tty0]
type = endpoint

[handle.tty1]
type = endpoint

[handle.vfs_ep]
type = endpoint

[handle.fatfs_ep]
type = endpoint

[handle.fb_mem]
type = inherit

[handle.vga_mem]
type = inherit

[handle.vga_ep]
type = endpoint

[handle.fbcon_ep]
type = endpoint

# --- 核心服务定义 ---

[service.seriald]
builtin = true
type = path
path = /sbin/seriald.elf
profile = io_driver

# 服务发现
provides = serial
wants = tty1

# 权限（IRQ 4 + 串口端口）
xnix.irq.4 = true
xnix.io.port.0x3f8-0x3ff = true

[service.kbd]
builtin = true
type = path
path = /sbin/kbd.elf
profile = io_driver
after = seriald
handles = kbd_ep

# IRQ1 (键盘) + PS/2 端口
xnix.irq.1 = true
xnix.io.port.0x60-0x64 = true

# --- VFS 服务 ---

[service.vfsserver]
builtin = true
type = path
path = /sbin/vfsserver.elf
profile = driver
after = seriald
provides = vfs_ep
handles = serial

# VFS需要grant权限来转发handles
xnix.handle.grant = true

[service.fatfsd]
builtin = true
type = path
path = /sbin/fatfsd.elf
profile = io_driver
after = seriald vfsserver
ready = vfsserver
provides = fatfs_ep
handles = serial module_system
mount = /

[service.vgad]
builtin = true
type = path
path = /sbin/vgad.elf
profile = io_driver
after = seriald
provides = vga_ep
handles = vga_mem serial

# VGA I/O ports (cursor control)
xnix.io.port.0x3d4-0x3d5 = true

[service.fbd]
builtin = true
type = path
path = /sbin/fbd.elf
profile = driver
after = seriald
provides = fb_ep
handles = fb_mem serial

[service.fbcond]
builtin = true
type = path
path = /sbin/fbcond.elf
profile = driver
after = seriald
provides = fbcon_ep
handles = fb_mem serial

[service.ttyd]
builtin = true
type = path
path = /sbin/ttyd.elf
profile = driver
after = seriald kbd vgad fbd fbcond
provides = tty0 tty1
wants = vga_ep fb_ep fbcon_ep
handles = serial kbd_ep

[service.klogd]
builtin = true
type = path
path = /sbin/klogd.elf
profile = driver
after = ttyd
ready = ttyd
wants = tty1
xnix.kernel.kmsg = true

[service.shell]
builtin = false
type = path
path = /bin/shell.elf
profile = default
after = seriald kbd vgad vfsserver fatfsd ttyd klogd
ready = ttyd fatfsd
requires = kbd_ep vfs_ep tty0
respawn = true

[service.shell_serial]
builtin = false
type = path
path = /bin/shell.elf
args = --tty=tty1
profile = default
after = seriald vfsserver fatfsd ttyd klogd
ready = ttyd fatfsd
requires = vfs_ep tty1
respawn = true
